Цей бот дозволяє користувачам отримувати актуальну інформацію про погоду у своєму місті. Він використовує Telegram Bot API та OpenWeatherMap API.

⚙️ Залежності
telebot (pyTelegramBotAPI)
requests
python-dotenv (опціонально, для роботи з .env)

📦 Встановлення
Створи та активуй віртуальне середовище:

bash
python -m venv env
source env/bin/activate  # або .\env\Scripts\activate на Windows
Встанови залежності:

bash
pip install pyTelegramBotAPI requests python-dotenv
Створи .env файл із таким вмістом:

env
TELEGRAM_TOKEN=тут_твій_токен
OWM_API_KEY=тут_твой_API_ключ_від_OpenWeatherMap
🚀 Запуск
bash
python bot_weather.py
Після запуску — надішліть назву міста боту в Telegram, і він відповість прогнозом погоди 🌤️

📌 Команди
/start — вітальне повідомлення

/help — інструкція з використання

назва міста — отримаєте погодні умови для цього міста